DB_PORT = PORT || 4000 
DB_NAME = DB_NAME || userauth
DB_HOST = DB_HOST || localhost
DB_PASSWORD = DB_PASSWORD ||
DB_USER = DB_USER ||

DATABASE_URL = mysql://root:pBuGesosNDOGFpNYixWaVNWasZuzKFQH@roundhouse.proxy.rlwy.net:20893/railway